# prosper

./: Dockerfile  README.md
Prosper/: .gitignore  pom.xml  service1.json
Prosper/src/main/java/com/Prosper/: ProsperApplication.java
Prosper/src/main/java/com/Prosper/controller/: AnnouncementController.java  AssignmentController.java  ChatController.java  CourseController.java  ModuleController.java  UserController.java
Prosper/src/main/java/com/Prosper/entity/: AnnouncementEntity.java  AssignmentEntity.java  CourseEntity.java  ModuleEntity.java  RoleEntity.java  StudentMappedCourseEntity.java  SubmitAssignmentEntity.java  UserEntity.java
Prosper/src/main/java/com/Prosper/repository/: AnnouncementRepository.java  AssignmentRepository.java  CourseRepository.java  ModuleRepository.java  RoleRepository.java  StudentMappedCourseRepository.java  SubmitAssignmentRepository.java  UserRepository.java
Prosper/src/main/java/com/Prosper/request/model/: AnnouncementRequest.java  AssignmentRequest.java  ChatMessage.java  ChatStatus.java  CourseRequest.java  ModuleRequestModel.java  UserRequest.java
Prosper/src/main/java/com/Prosper/response/model/: AnnouncementResponse.java  AssignmentResponse.java  CourseResponse.java  FireBaseMapping.java  SMS.java  StudentSubmissionResponse.java  UploadFileResponse.java  UserResponse.java
Prosper/src/main/java/com/Prosper/service/: AnnouncementService.java  AssignmentService.java  CourseService.java  FBInitialize.java  FireBaseMappingService.java  ModuleService.java  RoleService.java  StudentMappedCourseService.java  SubmitAssignmentService.java  TwiloService.java  UserService.java  WebSocketConfig.java  WebSocketConfigTwilo.java  service.json
Prosper/src/main/resources/: application.properties
Prosper/src/test/java/com/Prosper/: ProsperApplicationTests.java
