spring.application.name = Prosper
server.port = 8989

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prosper
spring.datasource.username=root
spring.datasource.password=Team_terra125

#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


spring.mail.host= smtp.gmail.com
spring.mail.username:csci.p565.prosper@gmail.com
spring.mail.password:Prosper_125
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth= true
#spring.mail.properties.mail.smtp.auth.starttls.enable= true
#spring.mail.properties.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.starttls.enable=true

security:
    oauth2:
        client:
            # From Okta application
            clientId: 0oa4sfpq93dBjmMor5d7
            clientSecret: byK2PtpJWzz_CuVv5-EPmDi55gHjlOwyroGAnmRu
            # From Authorization Server's metadata
            accessTokenUri: https://dev-21025724.okta.com/oauth2/default/v1/token
            userAuthorizationUri: https://dev-21025724.okta.com/oauth2/default/v1/authorize
            clientAuthenticationScheme: form	
            scope: openid profile email
        resource:
            # from your Auth Server's metadata, check .well-known/openid-configuration if not in .well-known/oauth-authorization-server
            userInfoUri: https://dev-21025724.okta.com/oauth2/default/v1/userinfo
        sso:
            loginPath: /authorization-code/callback
            
            
#spring.http.multipart.max-file-size=1GB
#spring.http.multipart.max-request-size=1GB

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB